<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
		<title>Calvin Lee</title>
  		<script src="../../static/webcomponentsjs/webcomponents.js"></script>
		<link rel="import" href="../../static/paper-styles/color.html">
		<link rel="import" href="../../static/iron-icons/iron-icons.html">
		<link rel="import" href="../../static/paper-button/paper-button.html">
		<link rel="import" href="../../static/paper-scroll-header-panel/paper-scroll-header-panel.html">
		<link rel="import" href="../../paper-header-panel.html">
		<style is="custom-style">
      body {
        padding: 40px;
      }

      paper-header-panel {
        float: left;
        width: 240px;
        height: 240px;
        margin: 12px;
        @apply(--shadow-elevation-2dp);
      }

      .paper-header {
        height: 60px;
        font-size: 16px;
        line-height: 60px;
        padding: 0 10px;
        color: white;
        transition: height 0.2s;
      }

      .paper-header.tall {
        height: 120px;
      }

      .paper-header.medium-tall {
        height: 100px;
        line-height: 50px;
      }

      .content {
        height: 2000px;
      }

      .cover {
        margin: 60px;
      }

      .blue .paper-header {
        background-color: var(--paper-light-blue-500);
      }
      .red .paper-header {
        background-color: var(--paper-red-500);
      }
      .orange .paper-header {
        background-color: var(--paper-amber-500);
      }
      .green .paper-header {
        background-color: var(--paper-green-500);
      }
      .cyan .paper-header {
        background-color: var(--paper-cyan-500);
      }
      .lime .paper-header {
        background-color: var(--paper-lime-500);
      }
      .pink .paper-header {
        background-color: var(--paper-pink-a200);
      }

      /* TODO: replace these with background: linear-gradient(white, var(...))
       when custom properties allow it */

      .blue .content {
        background: linear-gradient(white, #b3e5fc);
      }
      .red .content {
        background: linear-gradient(white, #ffcdd2);
      }
      .orange .content {
        background: linear-gradient(white, #ffecb3);
      }
      .green .content {
        background: linear-gradient(white, #c8e6c9);
      }
      .cyan .content {
        background: linear-gradient(white, #b2ebf2);
      }
      .lime .content {
        background: linear-gradient(white, #f0f4c3);
      }
      .pink .content {
        background: linear-gradient(white, #f8bbd0);
      }
    </style>
	</head>
	<body>
		<paper-header-panel class="blue">
	        <div class="paper-header">standard</div>
	        <div class="content"></div>
      	</paper-header-panel>
	</body>
</html>